{
	"Name": "streamdeck-1password-plugin",
	"Version": "0.1.0.0",
	"Author": "Paweł Wlazło",
	"Actions": [
		{
			"Name": "1Password item",
			"UUID": "io.nerd4rent.streamdeck-1password-plugin.item",
			"Icon": "imgs/actions/item/icon",
			"Tooltip": "Press: copy username. Double press: copy password. Hold: open website or copy OTP.",
			"PropertyInspectorPath": "ui/onepassword-item.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/item/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "streamdeck-1password-plugin",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "1Password integration for Stream Deck",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "io.nerd4rent.streamdeck-1password-plugin"
}
